# .env.example File

# Tujuan dari file ini adalah untuk menyediakan template atau contoh dari file konfigurasi lingkungan (.env) yang digunakan dalam proyek.
# File ini berisi semua variabel lingkungan yang diperlukan oleh aplikasi, tetapi tanpa nilai sebenarnya untuk menjaga keamanan.
# Pengembang dapat menyalin file ini ke file .env lokal dan mengisi nilai yang sesuai sesuai dengan lingkungan pengembangan atau produksi mereka.

# Contoh variabel untuk konfigurasi NextJS:

NEXT_PUBLIC_API_URL=https://api.example.com
DATABASE_USER=user_placeholder
DATABASE_PASSWORD=password_placeholder
SECRET_KEY=secret_key_placeholder